<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/pixel.css">
    <title>Hi :3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #008081;
      
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .win2{
        
        border-left: 2px solid white;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        border-top: 2px solid white;
      }

      .window {
        background-color: #C0C0C0;
        border-left: 2px solid white;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        border-top: 2px solid white;
        margin: 10px 0;
        padding: 2px;
      }

      .window-header {
        background-color: #000181;
        color: white;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        font-size: 11px;
      }

      .window-header img {
        width: auto;
        height: 20px;
        
      }

      .content {
        padding: 10px;
      }

      .sidebar {
        text-align: center;
        margin-bottom: 10px;
      }
      div.scroll {
        background-color: #ffffff;
        overflow: auto;
        white-space: nowrap;
}

      div.scroll a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
}

      div.scroll a:hover {
        background-color: #777;
}
      .sidebar img {
        width: 130px;
        height: 130px;
      }

      .text {
        background-color: white;
        padding: 10px;
        border: 2px solid gray;border-right: solid white; border-bottom: solid white;
        color: black;
      }
      



      .crt::before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2.5px, 3px 100%;
  pointer-events: none;
    }
    .crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 1s infinite;
}
@keyframes flicker {
  0% {
  opacity: 0.27861;
  }
  5% {
  opacity: 0.34769;
  }
  10% {
  opacity: 0.23604;
  }
  15% {
  opacity: 0.90626;
  }
  20% {
  opacity: 0.18128;
  }
  25% {
  opacity: 0.83891;
  }
  30% {
  opacity: 0.65583;
  }
  35% {
  opacity: 0.67807;
  }
  40% {
  opacity: 0.26559;
  }
  45% {
  opacity: 0.84693;
  }
  50% {
  opacity: 0.96019;
  }
  55% {
  opacity: 0.08594;
  }
  60% {
  opacity: 0.20313;
  }
  65% {
  opacity: 0.71988;
  }
  70% {
  opacity: 0.53455;
  }
  75% {
  opacity: 0.37288;
  }
  80% {
  opacity: 0.71428;
  }
  85% {
  opacity: 0.70419;
  }
  90% {
  opacity: 0.7003;
  }
  95% {
  opacity: 0.36108;
  }
  100% {
  opacity: 0.24387;
  }
}
    .vignette {
  position: relative;
  margin: auto;
  
  width: 100%;
  height: 100%;
  box-shadow: 0 0 100px rgba(0,0,0,0.9) inset;
  
} 

.crt-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.scanline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: rgba(44, 44, 44, 0.05);
  animation: scan 4s linear infinite;
}

@keyframes scan {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}



    </style>
  </head>
  <body class="vignette crt">
    <div class="scanline crt-effect"></div>
    <div class="container">
      <div class="window">
        <div class="window-header">
          <span>Mlotpl.exe</span>
          <div style="margin-top: -1.5px;">
            <img style="margin-top: 2px;" src="./mlotpl/image/mini.jpg">
            <img style="margin-left: -6px;margin-right: -4px;" src="./mlotpl/image/rest.jpg">
            <img style="margin-right: -7px;" src="./mlotpl/image/close.jpg">
          </div>
        </div>
        <div class="content">
          <div class="sidebar">
            <img class="win2" src="mlotpl/image/xxlarge.png" >
            <p style="font-size: 17px;"><strong>MlotPL</strong></p>
          </div>

          <div class="links" style="text-align: center;margin-bottom: 10px;">
            <a style="margin-right: 5px;" href="https://mlotpl.tumblr.com"><img src="https://img.shields.io/badge/Tumblr-%2336465D.svg?logo=tumblr&logoColor=white"></a>
            <a style="margin-right: 5px;" href="https://steamcommunity.com/id/mlotpl"><img src="https://img.shields.io/badge/Steam-%23000000.svg?logo=steam&logoColor=white"></a>
            <a href="https://"><img src="https://img.shields.io/badge/YouTube-%23FF0000.svg?logo=YouTube&logoColor=white"></a>
            <a href="https:last.fm/mlotpl"><img src="https://img.shields.io/badge/last.fm-D51007?logo=last.fm&logoColor=white"></a>
          </div>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt gravida eros, non blandit tellus tincidunt et. Morbi non imperdiet massa.
          </div>
        </div>
      </div>

      <div class="window">
        <div class="window-header">
          <span>Badges.txt</span>
          <div style="margin-top: -1.5px;">
            <img style="margin-top: 2px;" src="./mlotpl/image/mini.jpg">
            <img style="margin-left: -6px;margin-right: -4px;" src="./mlotpl/image/rest.jpg">
            <img style="margin-right: -7px;" src="./mlotpl/image/close.jpg">
          </div>
        </div>
        <div class="content text scroll">

          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="191a234e-8630-4883-a26f-ece924cc9534" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="addc8ff7-5665-4fe8-bdef-4026b269577f" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="5e0a4742-211b-4b53-afb0-aec1034a7d74" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>  
          </div>
      </div>
        
          <div style="margin-top: 10px;text-shadow: 2px 2px black;color: white;" >Friends :3 <p style="margin-bottom: 10px;"></p>
            
            <a href="https://mlotpl.github.io"><img src="mlotpl/friends/mlotpl.gif"></a>
            <a href="https://slonk.ing"><img src="mlotpl/friends/slonking.png"></a>
            <a href=""><img src="mlotpl/friends/blank.png"></a>
            <a href=""><img src="mlotpl/friends/blank.png"></a>
          
          </div>
    </div>
  </body>
</html>
