<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/pixel.css">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .crt::before {
  content: " ";
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 4px, 0.45vh 100%;
  pointer-events: none;
    }
    .crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 1s infinite;
}
@keyframes flicker {
  0% {
  opacity: 0.27861;
  }
  5% {
  opacity: 0.34769;
  }
  10% {
  opacity: 0.23604;
  }
  15% {
  opacity: 0.90626;
  }
  20% {
  opacity: 0.18128;
  }
  25% {
  opacity: 0.83891;
  }
  30% {
  opacity: 0.65583;
  }
  35% {
  opacity: 0.67807;
  }
  40% {
  opacity: 0.26559;
  }
  45% {
  opacity: 0.84693;
  }
  50% {
  opacity: 0.96019;
  }
  55% {
  opacity: 0.08594;
  }
  60% {
  opacity: 0.20313;
  }
  65% {
  opacity: 0.71988;
  }
  70% {
  opacity: 0.53455;
  }
  75% {
  opacity: 0.37288;
  }
  80% {
  opacity: 0.71428;
  }
  85% {
  opacity: 0.70419;
  }
  90% {
  opacity: 0.7003;
  }
  95% {
  opacity: 0.36108;
  }
  100% {
  opacity: 0.24387;
  }
}
    .vignette {
  position: fixed;
  overflow-y: scroll;
  margin: -9px;
  width: 101%;
  height: 101%;
  max-height: 109vh;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  pointer-events: none;
} 

    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      font-size: 10px;
      
    }
    .flex-main {
      background-color: 008081;
      padding: 20px;
      flex: 50%;
     
    }
    .flex-badges {
      background-color: 008081;
      padding: 20px;
      flex: 50%;
    }
    @media (max-width: 800px) {
      .flex-main, .flex-badges {
        flex: 100%;
      }
      .margins {
        margin-left: 100px;  
      }
    }  
    @media (min-width:801px) {
      .friends{
     margin-top: 125px; 
    }

    }
    .content {
        padding: 10px;
      }

      div.scroll {
        background-color: #ffffff;
        overflow: auto;
        white-space: nowrap;
}

      div.scroll a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
}

      div.scroll a:hover {
        background-color: #777;}


    .win {
      border-left: 2px solid white;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      border-top: 2px solid white;
    }
   .crt-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.scanline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: rgba(0, 0, 0, 0.2);
  animation: scan 4s linear infinite;
}

@keyframes scan {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
    
    </style>
  <body style="background-color: #008081;" class="crt vignette">
    <div class="scanline crt-effect"></div>
    <div class="flex-container">
      <div class="flex-main" style="margin-bottom: -120px;">
        <div class="win"
        style="
        width: 550px;height:400px;
        background-color: #C0C0C0;
        margin-left: 50px;margin-top: 50px; padding: 2px;
        
        "><div style="background-color: #000181;color: white; height: 25px; width: 542px;">
          <div style="padding: 3px;">
            <img width="25px" style="float: right; margin-top: -2.5px; margin-left: 2px;" class="image" src="./mlotpl/image/close.jpg" alt="image">
            <img width="25px" style="float: right; margin-top: -2.5px;" class="image" src="./mlotpl/image/rest.jpg" alt="image">
            <img width="25px" style="float: right; margin-top: -2.5px;" class="image" src="./mlotpl/image/mini.jpg" alt="image">  
          </div><div style="padding-left: 4px;font-weight:bold">Mlotpl.exe</div>

            <div style="display: grid;grid-template-columns: auto 250px; margin: 15px;margin-top: 20px;">
              <div style="margin-left: 20px">
                <div style="height: 150px;width: 150px;margin-top: 20px;"><img class="win" src="mlotpl/image/xxlarge.png"style="height: 150px;width: 150px"></div>
                <div style="margin-top:10px;margin-left: 40px;font-size: 15px;font-weight: bold;color: black;">MlotPL </div>
                <div style="margin-top: 10px;margin-bottom: 5px;font-size: 13px;color: black;font-weight: bold;">Links:</div>
                <a style="margin-right: 5px;" href="https://mlotpl.tumblr.com"><img src="https://img.shields.io/badge/Tumblr-%2336465D.svg?logo=tumblr&logoColor=white"></a>
                <a style="margin-right: 5px;" href="https://steamcommunity.com/id/mlotpl"><img src="https://img.shields.io/badge/Steam-%23000000.svg?logo=steam&logoColor=white"></a><p></p>
                <a href="https://"><img src="https://img.shields.io/badge/YouTube-%23FF0000.svg?logo=YouTube&logoColor=white"></a>
                <a href="https://www.last.fm/user/MlotPL"><img src="https://img.shields.io/badge/last.fm-D51007?logo=last.fm&logoColor=white"></a>
             


                  <p></p>
              </div>
              
              <div style="background-color: white;margin-left: -50px;height: 335px;width: 300px;;border-right: 2px solid white;border-bottom: 2px solid white;border-left: 2px solid gray;border-top: 2px solid gray;color: black;padding: 10px;font-size: 13px;"
                >Hello <hr color="white"> 
                  
               

              </div>

            </div>
        </div></div>


       
      </div>
     
     <!-- ------------------ -->
      
      <div class="flex-badges margins">
        <div class="win" style="
         width: 450px; height: 300px;
         background-color: #C0C0C0;
         margin-top: 100px; padding: 2px;

        ">
         <div style="background-color: #000181;color: white; height: 25px; width: 442px;">
          <div style="padding: 3px;">
            <img width="25px" style="float: right; margin-top: -2.5px; margin-left: 2px;" class="image" src="./mlotpl/image/close.jpg" alt="image">
            <img width="25px" style="float: right; margin-top: -2.5px;" class="image" src="./mlotpl/image/rest.jpg" alt="image">
            <img width="25px" style="float: right; margin-top: -2.5px;" class="image" src="./mlotpl/image/mini.jpg" alt="image">  
          </div>
          <div style="padding-left: 4px;font-weight: bold;">Badges.txt</div>
          <div style="background-color: white;height: 265px;width: 442px;;border-right: 2px solid white;border-bottom: 2px solid white;border-left: 2px solid gray;border-top: 2px solid gray;
          margin-top: 5px;">
          <div class="content text scroll">
          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="191a234e-8630-4883-a26f-ece924cc9534" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="addc8ff7-5665-4fe8-bdef-4026b269577f" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
          <div data-iframe-width="150" data-iframe-height="240" data-share-badge-id="5e0a4742-211b-4b53-afb0-aec1034a7d74" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
       </div> 
          
          
          </div>
        
        
        </div>
        
          </div>
          
          





        </div>
      </div>
    </div>
   
      

  </div>
  <div class="friends" style="color:white"></div>
  <div style="text-shadow: 2px 2px black;color: white;margin-left: 5px;" >Friends :3 <p style="margin-bottom: 10px;"></p>
              
    <a href="https://mlotpl.github.io"><img src="mlotpl/friends/mlotpl.gif"></a>
    <a href="https://slonk.ing"><img src="mlotpl/friends/slonking.png"></a>
    <a href=""><img src="mlotpl/friends/blank.png"></a>
    <a href=""><img src="mlotpl/friends/blank.png"></a>

  </body>
</html>
