<html>
  <head>
    <style>
      .glitch {
        font-family: sans-serif;
        font-size: 48px;
        color: #f00;
        position: relative;
        display: inline-block;
      }
      .glitch:before,
      .glitch:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #f00;
        overflow: hidden;
      }
      .glitch:before {
        clip: rect(0, auto, auto, 0);
      }
      .glitch:after {
        clip: rect(0, auto, 0, auto);
        animation: glitch 1s infinite linear alternate-reverse;
      }
      @keyframes glitch {
        0% {
          transform: translate(-2px, 2px);
        }
        20% {
          transform: translate(-1px, -1px);
        }
        40% {
          transform: translate(-1px, 1px);
        }
        60% {
          transform: translate(1px, -1px);
        }
        80% {
          transform: translate(1px, 1px);
        }
        100% {
          transform: translate(2px, -2px);
        }
      }
    </style>
  </head>
  <body>
    <h1>TEST TEST TEST</h1>
    <p>
      TEST <span class="glitch" data-text="TEST">TEST</span>.
    </p>
    <script>
      const glitch = document.querySelector('.glitch');
      setInterval(() => {
        const letters = glitch.innerHTML.split('');
        glitch.innerHTML = letters
          .map(letter => Math.random() < 0.5
